<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/SocketClient.qml</file>
        <file>qml/LoginModule.qml</file>
        <file>resources/config.json</file>
        <file>qml/MindwaveClient.qml</file>
        <file>qml/MindwaveGame.qml</file>
        <file>resources/road.jpg</file>
        <file>resources/car.png</file>
        <file>qml/PreTaskPopup.qml</file>
        <file>qml/StartBullet.qml</file>
        <file>qml/FinishBullet.qml</file>
        <file>qml/Consts.qml</file>
        <file>resources/road1.jpg</file>
        <file>resources/start.png</file>
        <file>resources/car2.png</file>
        <file>resources/shadow.png</file>
        <file>qml/CircularProgress.qml</file>
        <file>resources/start2.png</file>
    </qresource>
</RCC>
