<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/SocketClient.qml</file>
        <file>resources/config.json</file>
        <file>qml/MindwaveGame.qml</file>
        <file>resources/road.jpg</file>
        <file>resources/car.png</file>
        <file>qml/PreTaskPopup.qml</file>
        <file>qml/StartBullet.qml</file>
        <file>qml/FinishBullet.qml</file>
        <file>qml/Consts.qml</file>
        <file>resources/road1.jpg</file>
        <file>resources/start.png</file>
        <file>resources/car2.png</file>
        <file>resources/shadow.png</file>
        <file>qml/CircularProgress.qml</file>
        <file>resources/start2.png</file>
        <file>resources/finish.png</file>
        <file>resources/gameplay-new.jpg</file>
        <file>qml/GameScreen.qml</file>
        <file>qml/GameSession.qml</file>
        <file>qml/UserData.qml</file>
        <file>qml/components/ArduinoComponent.qml</file>
        <file>qml/login/ServerLogin.qml</file>
        <file>qml/login/LoginModule.qml</file>
        <file>qml/components/MindwaveComponent.qml</file>
        <file>qml/touchScreens/HelloScreen.qml</file>
        <file>qml/components/HealthCheckerComponent.qml</file>
        <file>qml/touchScreens/TouchWindow.qml</file>
        <file>qml/tests/LoginTest.qml</file>
        <file>qml/touchScreens/InstructionScreen.qml</file>
        <file>qml/touchScreens/BackBtn.qml</file>
        <file>qml/touchScreens/GameScreen.qml</file>
    </qresource>
</RCC>
